[0;1;32m●[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
        /etc/systemd/system/apache2.service.d
           └─override.conf
   Active: [0;1;32mactive (running)[0m (Result: exit-code) since Mon 2023-07-24 05:12:01 UTC; 29min ago
  Process: 16105 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 2298 ExecReload=/usr/sbin/apachectl graceful [0;1;31m(code=exited, status=1/FAILURE)[0m
  Process: 16111 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 15012 (code=exited, status=0/SUCCESS)
    Tasks: 76 (limit: 4915)
   CGroup: /system.slice/apache2.service
           ├─16183 /usr/sbin/apache2 -k start
           ├─16185 Passenger watchdog
           ├─16190 Passenger core
           ├─16200 /usr/sbin/apache2 -k start
           └─16201 /usr/sbin/apache2 -k start

Jul 24 05:40:39 ip-10-0-1-74 apachectl[2266]: The Apache error log may have more information.
Jul 24 05:40:39 ip-10-0-1-74 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited status=1[0m
Jul 24 05:40:39 ip-10-0-1-74 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for The Apache HTTP Server.[0m
Jul 24 05:41:20 ip-10-0-1-74 systemd[1]: Reloading The Apache HTTP Server.
Jul 24 05:41:20 ip-10-0-1-74 apachectl[2298]: AH00526: Syntax error on line 17 of /etc/apache2/sites-enabled/scrubyrails.conf:
Jul 24 05:41:20 ip-10-0-1-74 apachectl[2298]: Invalid command 'RailsEnv', perhaps misspelled or defined by a module not included in the server configuration
Jul 24 05:41:20 ip-10-0-1-74 apachectl[2298]: Action 'graceful' failed.
Jul 24 05:41:20 ip-10-0-1-74 apachectl[2298]: The Apache error log may have more information.
Jul 24 05:41:20 ip-10-0-1-74 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited status=1[0m
Jul 24 05:41:20 ip-10-0-1-74 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for The Apache HTTP Server.[0m
